<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tv</title>
  </head>
  <body>
    <nav id="navbar">
      <div id="container">
        <ul>
          <li>
            <h1 id="heading">Tv</h1>
            </h1>
          </li>
          <li>
            <button id="btnAction">Action</button>
          </li>
          <li>
            <button id="btnHorror">Horror</button>
          </li>
          <li>
            <button id="btnComedy">Comedy</button>
          </li>
          <li>
            <button id="btnHome">Home</button>
          </li>
          <li>
            <button id="btnLogOut" true>Log Out</button>
          </li>
        </ul>
      </div>
    </nav>
    <div id="modal" hidden>
      <div id="verify">
        <h1 id="verifyHeader">Tv</h1>
        <label>Enter Username : </label><br><br>
        <input type="text" id="userId" placeholder="Username" class="inputbox"><br>
        <br>
        <label>Enter password : </label><br><br>
        <input type="password" id="password" placeholder="Password" class="inputbox"><br><br><span id="error"></span><br>
        <br>
        <button id="logIn">Log In</button>
        <button id="register" hidden>Sign Up</button>
        <br><br>
        <label id="btwBtn">New User ?</label><br><br>
        <button id="signUp">Sign Up</button>
        <button id="signIn" hidden>Sign In</button>
      </div>
    </div>
    <div id="intro" hidden>
      <div id="logo">
          <p>Tv</p>
      </div>
    </div>
    <table id="display"></table>
    <div id="moviePage">
      <h1 id="movieHeading"></h1>
    </div>
    <script  type="module" src="./src/main.ts"></script>
  </body>
</html>
