<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="home.html">TransportCo</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="admin.html">Admin</a>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link text-dark" id="user"></div>
                    </li>
                </ul>
                <button class="btn btn-outline-secondary text-dark" type="submit" id="logout">Log-Out</button>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <table class="table table-success table-striped" id="table">
            <thead>
                <tr class="text-center fw-bolder">
                    <td colspan="5">Total Fare Booked By our Website</td>
                </tr>
            </thead>
            <tbody>
          
              <tr>
                <th scope="col">Person Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Address(From)</th>
                <th scope="col">Address(To)</th>
              </tr>
            </tbody>
          </table>
    </div>
    
    <script type="module" src="src/admin.ts"></script>
</body>
</html>