<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>TransportCo</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <style>
    body {
      background-image: url("images/background.jpg");
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
      margin-right: 22px;
      margin-bottom: 22px;
    }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="home.html">TransportCo</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <div class="nav-link text-light" id="user"></div>
          </li>
        </ul>
        <button class="btn btn-outline-secondary text-light" type="submit" id="login">Log-Out</button>
      </div>
    </div>
  </nav>
  <div id="abc"></div>
  <br>
  <div class="mb-3 col-md-6" style="margin-left: 28%; margin-top: 6%;">
    <label for="inputEmail4" class="form-label text-light fw-bold fs-1" id="heading">Online Truck Booking by TransportCo</label>
  </div>
  <div style="margin-left: 38%; margin-top: 1%;" id="form">
    <div class="mb-3 col-md-4">
      <label for="inputEmail4" class="form-label text-light fw-bold">Pick Up City Location</label>
      <select class="form-control bg-secondary text-light" id="source">
        <option value="" class="text-light"></option>
      </select>
    </div>
    <div class="mb-3 col-md-4">
      <label for="inputEmail4" class="form-label text-light fw-bold">Drop City Location</label>
      <select class="form-control bg-secondary text-light" id="destination">
        <option value="" class="text-light"></option>
      </select>
    </div>
    <br>
    <div class="d-grid gap-2 col-md-4">
      <button class="btn btn-secondary fw-bold" id="fare" type="button">Check Fare</button>
    </div>
  </div>

  <script type="module" src="src/home.ts"></script>
  <script type="module" src="src/truck_options.ts"></script>
</body>
</html>