<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: #6c757d;
        }
        .con {
            margin: 0 auto;
            max-width: 570px;
            width: 100%;
            padding: 40px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light" style="position: fixed; width: 100%;">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="home.html">TransportCo</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link text-dark" id="user"></div>
                    </li>
                </ul>
                <button class="btn btn-outline-secondary text-dark" type="submit" id="logout">Log-Out</button>
            </div>
        </div>
    </nav>
    <div class="container" id="book_form">
        <div class="con" style="background-color: #6c757d;">

            <img style="width: 100%;" class="mt-4" id="truck_image">

            <form class="form">
                <div class="conatiner">
                    <h2>Book now</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt.
                    </p>
                </div>

                <div class="container row">
                    <div class="col">
                        <label for="yourname" class="form-label text-dark fw-medium">
                            Your Name
                        </label>
                        <input type="text" name="yourname" id="yourname" class="form-control" />
                    </div>
                    <div class="col">
                        <label for="yourcity" class="form-label text-dark fw-medium"> Your City </label>
                        <input type="text" name="yourcity" id="yourcity" class="form-control" />
                    </div>
                </div>

                <div class="container row">
                    <div class="col">
                        <label for="email" class="form-label text-dark fw-medium"> Email </label>
                        <input type="email" name="email" id="email" class="form-control" />
                    </div>
                    <div class="col">
                        <label for="phone" class="form-label text-dark fw-medium"> Phone number </label>
                        <input type="text" name="phone" id="phone" class="form-control" />
                    </div>
                </div>

                <div class="container row">
                    <div class="col">
                        <label for="address" class="form-label text-dark fw-medium">
                            Pick Up Address
                        </label>
                        <input type="text" name="address" id="address" class="form-control" />    
                    </div>    
                </div>

                <div class="container row">
                    <div class="col">
                        <label for="address2" class="form-label text-dark fw-medium">
                            Goods Drop Address
                        </label>
                        <input type="text" name="address2" id="address2" class="form-control" />
                    </div>   
                </div>

                <div class="container row">
                    <div class="col">
                        <label for="state" class="form-label text-dark fw-medium"> State/Prvince </label>
                        <input type="text" name="state" id="state" class="form-control" />
                    </div>
                    <div class="col">
                        <label for="country" class="form-label text-dark fw-medium"> Country </label>
                        <input type="text" name="country" id="country" class="form-control" />
                    </div>
                </div>

                <div class="container row">
                    <div class="col">
                        <label for="post" class="form-label text-dark fw-medium"> Post/Zip code </label>
                        <input type="text" name="post" id="post" class="form-control" />
                    </div>
                    <div class="col">
                        <label for="area" class="form-label text-dark fw-medium"> Area Code </label>
                        <input type="text" name="area" id="area" class="form-control" />
                    </div>
                </div>
                <div class="container row mt-4"> 
                    <button class="btn btn-outline-light" id="book_btn">Book Now</button> 
                </div>
               
            </form>
        </div>
    </div>
    <script type="module" src="src/order.ts"></script>
</body>

</html>