.Timer{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: conic-gradient(from 96deg,white,gray);
}
datalist {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    writing-mode: horizontal;
    width: 200px;
}
#rangeInput{
    width: 480px;
}
.InputTable{
    width: fit-content;
    height: 100px;
    margin: 80px;
}
.InputTable td{
    padding: 20px;
}
.InputTable label{
    color: darkolivegreen;
}
.InputTableContainer{
    width: fit-content;
    height: fit-content;
    margin: 50px auto 50px auto;
    border: 2px solid darkolivegreen;
    font-size: x-large;
    border-radius: 40px;
    font-weight: bold;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.InputTable select{
    width: 250px;
    height: 50px;
    font-size: large;
    text-align: center;
    border: 2px solid darkolivegreen;
    background-color: darkolivegreen;
    border-radius: 17px;
    color: white;
}
.InputTable select:hover{
    background-color: white;
    color: darkolivegreen;
}
.ListTableContainer{
    width: fit-content;
    height: fit-content;
    margin: 50px auto 50px auto;
    border: 2px solid darkolivegreen;
    border-radius: 40px;
    font-size: large;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.ListTable{
    margin: 60px;
    text-align: center;
    color: darkolivegreen;
}
.ListTable td{
    padding: 10px;
}
.headingRow{
    font-weight: bolder;
    font-size: x-large;
    color: darkolivegreen;
}
.headingRow th{
    padding: 20px 40px;
}
.ListTableContainer button{
    width: 100px;
    height: 40px;
    font-size: medium;
    border: 2px solid darkolivegreen;
    border-radius: 40px;
    background-color: darkolivegreen;
    color: white;
}
.ListTableContainer button:hover{
    background-color: white;
    color: darkolivegreen;
    scale: 1.2;
}
.FilterRow datalist{
    margin-left: 25px;
}
.FilterRow option{
    padding-left: 65px;
}
#sortBtn{
    width: 200px;
    height: 40px;
    font-size: medium;
    border: 2px solid darkolivegreen;
    border-radius: 40px;
    background-color: darkolivegreen;
    color: white;
}
#sortBtn:hover{
    scale: 1.2;
    background-color: white;
    color: darkolivegreen;
}