<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url(./images/Working-Out-With-Chalk.jpg);

        }

        #buttonlogout {
            position: absolute;
            right: 10px;
            top: 45px
        }

        img {
            max-width: 100%;
            height: auto;
        }

        #card {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        #card h2 {
            font-size: 35px;
            color: whitesmoke;
        }

        #card2 {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .list {
            width: 200px;
        }

        #para {
            color: black;
            width: 100%;
            height: 320px;
            background-color: aliceblue;
            text-align: center;
        }

        #para h1 {
            /* padding-top: 50px; */
            font-size: 35px;
            font-family: cursive;
            color: black;
        }

        #para p {
            font-size: 30px;
        }
    </style>
    <title>Login page</title>
</head>

<body>
    <div>
        <nav>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Admin.html">Admin</a>
                </li>
            </ul>
        </nav>
        <Navbar>
            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">GYM TRAINING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./BookingDetails.html">Bookings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>

                <button type="button" id="buttonlogout" class="btn btn-secondary">LogOut</button>
            </ul>
        </Navbar>
        <div id="para">
            <h1>Fitness is the Goal</h1>
            <p>Embark on a fitness journey at our cutting-edge gym management website, designed to cater to your unique
                health
                goals. Our mission is to deliver an inclusive and supportive atmosphere, where you can thrive and
                achieve your
                aspirations. Experience the convenience of our user-friendly platform, offering personalized workout
                plans,
                expert guidance, and diverse fitness classes. Our dedicated team of certified professionals ensures your
                success, regardless of your experience level. Join our vibrant community and unlock the path to a
                healthier,
                happier life!</p>
        </div>
        <div id="card">
            <h2>Trainer's List</h2>
            <div id="card2">

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="module" src="/src/loginhomepage.ts"></script>
</body>

</html>