#display{
  padding-bottom: 500px;
}
#navbar{
  margin: 0px;
  width: 100%;
  height: 100px;
  background-color: darkred;
}
#heading{
  width: fit-content;
  color: white;
  padding-top: 20px;
}
#container{
  width: 100%;
  height: 100px;
}
#container button{
  border: 0px;
  background-color: darkred;
  color: white;
  width: 150px;
  height: 100px;
  font-size: large;
}
#container button:hover{
  transform: scale(1.1);
  background-color: rgb(80, 2, 2);
}
#container ul{
  list-style-type: none;
}
#container li{
  float: left;
  padding: 0px 20px 0px 20px;
}
img{
  width: 250px;
  height: 200px;
}
body{
  background-color: black;
}
#verify{
  border: 2px solid darkred;
  border-radius: 17px;
  background-color: white;
  position: fixed;
  top:20%;
  left: 27%;
  width: 40%;
  height: 50%;
  text-align: center;
}
#modal{
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: initial;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.5); 
}
#verifyHeader{
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  background-color: darkred;
  color: white;
  margin-top: 0px;
  height: 60px;
  text-align: center;
  padding-top: 15px;
}
.inputbox{
  border: 2px solid darkred;
  border-radius: 8px;
  width: 250px;
}
.inputbox::placeholder{
  color: darkred;
  text-align: center;
}
label{
  color: darkred;
  font-size: large;
}
#logIn,#signUp,#signIn,#register{
  width: 150px;
  position: relative;
  height: 30px;
  background-color: darkred;
  color: white;
  border: darkred;
  border-radius: 30px;
}
#logIn:hover,#signUp:hover,#signIn:hover,#register:hover{
  background-color: white;
  color: darkred;
  border: 2px solid darkred;
}
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-right: 15px;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#error{
  color: red;
}
#intro{
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: initial;
  background-color: rgb(255, 255, 255); 
  background-color: rgba(255, 255, 255, 0.9); 
  animation: intro 1s , end 1s 1s;
}
@keyframes intro {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes end {
  0%{opacity: 1;}
  100%{opacity: 0;}
}
#logo{
  border: 2px solid darkred;
  border-radius: 100%;
  background-color: darkred;
  position: fixed;
  top:40%;
  left: 43%;
  width: 10%;
  height: 18%;
  text-align: center;
  animation:jump 2s 0.4s;
}
.card{
  width: 200px;
  height: 330px;
  padding-top: 20px;
}
#logo p{
  margin-top: 40px;
  color: white;
  font-size: 70px;
  font-weight: bolder;
}
@keyframes jump {
    0%{opacity: 1;}
    100%{opacity: 0;transform:scale(3);}  
}
h5{
  color: white;
}
.image{
  width: 200px;
  height: 300px;
}
.image:hover{
  transform: scale(1.1);
}
.box{
  z-index: 1;
  width: 400px;
  height: fit-content;
  background-color: rgb(27, 27, 27);
  color: white;
  position: absolute;
  margin-top: 150px;
  padding: 2px;
  border-radius: 20px;
}
.boxImg{
  width: 120px;
  height: 180px;
  float: left;
  padding: 15px;
}
.boxTitle{
  position: sticky;
  font-size: large;
  padding-left: 150px;
  padding-top:10px;  
}
.boxDes{
  font-size: small;
  padding: 15px;
  padding-top: 0;
}
.boxGenres{
  font-size: medium;
  padding-left: 15px;
}
.boxYear{
  font-size: medium;
  padding-left: 80px;
}
.checked{
  border-color: orange;
  color: orange;
}
.ratingBox{
  font-size: medium;
  padding: 15px;
}
.btn{
  font-size: larger;
  font-weight: bolder;
  padding-left: 10px;
  width: 200px;
  height: 40px;
  background-color: darkred;
  border: 2px solid darkred;
  color: white;
  border-radius: 7px;
}
.btn:hover{
    background-color: black;
    color: darkred;
}
#moviePage{
  text-align: center;
  margin-top: 20px;
}
#movieHeading{
  color: white;
}
.rowHeading{
  color: white;
  margin-bottom: 0;
  margin-top: 30px;
  font-size: x-large;
  padding-left: 15px;
}