.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.container input:checked ~ .checkmark .seat div {
  background-color: #2196F3;
  border-color: #2196F3;
}
.seatTop{
  border: 2px solid green;
  width: 80px;
  height: 80px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background-color: green;
  text-align: center;
  color: white;
}
.seatBottom{
  border: 2px solid green;
  width: 80px;
  height: 20px;
  margin-top: 2px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: green;
}
.lowerBox{
  border: 2px solid green;
  width: 50px;
  height: 5px;
  margin-left: 15px;
  background-color: green;
}
.seatSideLeft{
  border: 2px solid green;
  width: 10px;
  height: 25px;
  margin-top: 65px;
  background-color: green;
  margin-right: 1px;
  border-bottom-left-radius: 10px;
}
ul{
  list-style-type: none;
}
li{
  float: left;
}
.seatSideLeftHorz{
  border: 1px solid green;
  width: 13px;
  height: 5px;
  margin-top: 65px;
  background-color: green;
}
.seatSideRight{
  border: 2px solid green;
  width: 10px;
  height: 25px;
  margin-top: 65px;
  background-color: green;
  margin-left: 1px;
  border-bottom-right-radius: 10px;
}
.seatSideRightHorz{
  border: 1px solid green;
  width: 13px;
  height: 5px;
  margin-top: 65px;
  background-color: green;
}
.seat{
  width: 144px;
  height: 119px;
}
.grid-container-silver-Src1{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.grid-container-gold-Src1{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.grid-container-silver-Src2{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto ;
}
.grid-container-gold-Src2{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
}
.seat-Container{
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.MovieName{
  text-align: center;
  color: darkgreen;
}
body{
  background-color: rgb(235, 235, 235) ;
}
#imageContainer{
  margin-left: auto;
  margin-right: auto;
  width: 1500px;   
}
#imageContainer img{
  width: 1500px;   
}
.MembersHeading{
  font-size: x-large;
  padding-top: 30px;
  padding-bottom: 30px;
  color:darkred;
  font-weight: bolder;
}
.card-grid{
  width: 100px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin-left: 370px;
}
.card{
  text-align: center;
  width: 250px;
  height: 400px;
  margin: 20px;
}
.bookbtn{
  width: 120px;
  height: 40px;
  border: 2px solid green;
  border-radius: 50px;
  color: white;
  background-color: green;
}
.bookbtn:hover{
  background-color: white;
  scale: 1.1;
  color: green;
}
.MovieTitle{
  height: 70px;
  color: rgb(2, 53, 2);
}
#Movie-Page-Background{
  height: 100%;
  padding-bottom: 100%;
  width: 100%;
  background-color: white;
}
.Icon-Section{
    position: inherit;
    margin-left: 700px;
    margin-right: auto;
    padding: 100px 0px 100px 0px;
}
#Movie-Page-Background .MoviesImg{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
}
#Movie-Page-Background img:hover{
  scale: 1.1;
}
#bookbtn{
  margin-top: 50px;
  text-align: center;
}
#bookbtn button{
    width: 200px;
    height: 60px;
    font-size: x-large;
}
.bill{
  width: 800px;
  height: fit-content;
  padding-bottom: 70px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid darkgreen;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
  text-align: center;
}
.invoiceTable{
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: x-large;
}
.invoiceTable td{
  color: darkgreen;
  padding: 20px;
}