{
  "name": "ott-schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node backend/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemon": "^1.19.6",
    "cookie-parser": "^1.4.6",
    "cryptr": "^6.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "kill-port": "^2.0.1",
    "mongoose": "^8.3.3",
    "nodemon": "^3.1.0",
    "process": "^0.11.10",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/kill-port": "^2.0.3"
  }
}
